# Chronus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chronus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chronus/: ADD_DATA_Activity.java  Item_tosee.java  MainActivity.java  Notify.java  ReminderItemsActivity.java  RemindersFragment.java  RemindersItemFragment.java  SQDB.java  TimeCounter.java  TomatoFragment.java  TomatoView.java  TransitionActivity.java  Update_DATA_Activity.java  ViewFragment.java
app/src/main/java/com/example/chronus/AlarmNotification/: AlarmManagerUtil.java  AlarmReceiver.java  AlarmService.java  BootCompleteReceiver.java  DateTimeUtil.java  (+2 more)
app/src/main/res/anim/: fragment_open.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_radius.xml  bg_btn.xml  bg_general.xml  bg_green.xml  bg_green_head.xml  bg_green_radius.xml  bg_green_rang.xml  bg_green_tail.xml  bg_grey_head.xml  bg_grey_tail.xml  bg_orange.xml  bg_orange_head.xml  bg_orange_tail.xml  bg_purper.xml  bg_purper_head.xml  bg_purper_tail.xml  bg_red.xml  bg_red_head.xml  bg_red_tail.xml  bg_ripple.xml  bg_top_radius.xml  bg_underline.xml  bg_underline1.xml  bg_yellow.xml  bg_yellow_head.xml  bg_yellow_radius.xml  bg_yellow_rang.xml  bg_yellow_tail.xml  btn_bg_white.xml  ico_radius.xml  message_shadow_bg.xml  shape_rectangle_with_radius.xml  shape_seacher.xml
app/src/main/res/drawable-anydpi/: clock.xml  clock_fill.xml  reminderbar.xml  reminderbar_fill.xml
app/src/main/res/drawable-xhdpi/: message_sys_bg.xml
app/src/main/res/layout/: activity_add__data_.xml  activity_delete.xml  activity_general.xml  activity_main.xml  activity_toadd.xml  activity_toadd1.xml  activity_toedit.xml  activity_tosee.xml  activity_update__data_.xml  calendar_edit_schedule.xml  calendar_new_schedule.xml  content_toadd.xml  content_toedit.xml  content_tosee.xml  dialog_date.xml  dialog_time.xml  fragment_calendar.xml  layout_fragment.xml  layout_item_view.xml  layout_listview.xml  layout_listview_a.xml  layout_recyclerview.xml  layout_reminders.xml  layout_reminders_item.xml  layout_timeline.xml  layout_tomato.xml  login_activity.xml  reminder_add_layout.xml  reminder_edit_item.xml  reminder_new_item.xml  setting_layout.xml  start_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  reminders_menu.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chronus/: ExampleUnitTest.java
(+28 files in other folders)
