<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rem_delete"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="删除列表" />

    <item
        android:id="@+id/rem_finish"
        android:icon="@android:drawable/presence_away"
        android:title="显示已完成项目" />

</menu>