<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#85afafaf"
        android:layout_alignBottom="@id/fragment_vp"/>

    <LinearLayout
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:background="#FAFBFA"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent">



        <ImageView
            android:id="@+id/calendar_tab"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cal_un" />
        <ImageView
            android:id="@+id/remainder_tab"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rem_un" />
        <View
            android:layout_width="76dp"
            android:layout_height="35dp"
            ></View>
        <ImageView
            android:id="@+id/tomato_tab"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom_un"
            />

        <ImageView
            android:id="@+id/settings_tab"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/setting_un" />


    </LinearLayout>

    <ImageView
        android:id="@+id/timeline_tab"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/timeline"
        android:layout_marginBottom="8dp"/>


</RelativeLayout>