<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/choose_img"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:baselineAlignBottom="true"
            android:paddingLeft="8dp"
            android:tag="0"
            tools:srcCompat="@drawable/radio_unselected" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/choose_img"
            android:baselineAlignBottom="true"
            android:paddingLeft="10dp"
            android:text="提醒事项"
            android:textAlignment="center"
            android:textColor="#1D1D1C"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/item_inf"
            android:layout_width="25sp"
            android:layout_height="23sp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingEnd="2dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ino_img" />

    </RelativeLayout>
</LinearLayout>