<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"

        android:gravity="center_vertical"
        android:background="#FAFBFC">

        <TextView
            android:id="@+id/edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="编辑"
            android:textColor="#0B85FB"
            android:textSize="16sp" />

    </RelativeLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            tools:context=".MainActivity"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <SearchView
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/shape_seacher"
                android:iconifiedByDefault="false"
                android:outlineProvider="background"
                android:queryHint="搜索"
                android:searchIcon="@drawable/search"
                android:textColor="#7F7E84"
                />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/but_today"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="159dp"
            android:layout_height="83dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dip"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dip"
            android:layout_marginEnd="5dip"
            android:layout_marginBottom="5dip"
            android:background="@drawable/btn_bg_white"
            android:text="今天" />

        <Button
            android:id="@+id/but_plan"
            style="@style/Widget.AppCompat.Button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="159dp"
            android:layout_height="83dp"
            android:layout_margin="5dip"
            android:background="@drawable/btn_bg_white"

            android:text="计划" />

        <Button
            android:id="@+id/but_all"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="159dp"
            android:layout_height="83dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dip"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dip"
            android:layout_marginEnd="5dip"
            android:layout_marginBottom="5dip"
            android:layout_y="164dp"
            android:background="@drawable/btn_bg_white"
            android:gravity="center"
            android:text="全部" />

        <Button
            android:id="@+id/but_star"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="159dp"
            android:layout_height="83dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginEnd="5dip"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dip"
            android:layout_y="167dp"
            android:background="@drawable/btn_bg_white"
            android:gravity="center"
            android:text="星标" />

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="提醒列表"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/addlist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="添加列表"
                android:textAlignment="center"
                android:textColor="#0B85FB"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ListView
                android:id="@+id/reminder_list"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:background="@drawable/btn_bg_white"
                android:divider="#C6C5C8"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false" />
        </RelativeLayout>



        </LinearLayout>
        </ScrollView>


</LinearLayout>

